Martedì

7 - inizio
7 - 7,5 - sveglia
7,5 - 8 - colazione
8,5 - 9 - nor - ste
9,5 - 13 - faber-castell
13 - 14 - pranzo
14,5 - 15 - ste - nor
15 - 17 - germanisches nazionalmuseum
17 - 17,5 - nor - alb
17,5 - 18 - "sistemazione"
18 - 19 - cena
19 - letto

Mercoledì

7 - inizio
7 - 7,5 - sveglia
7,5 - 8 - colazione
8,5 - 9 - nor - centro
9 - 12,5 - visita centro storico
12,5 - 14 - pranzo
14,5 - 15 - ""
15 - 15,5 - centro - nor
15,5 - 18 - nazi documentation center
18 - 18,5 - ""
18,5 - 19 - nor - alb
19 - 20 - cena
20 - letto

Giovedì

6,5 - inizio
6,5 - 7 - sveglia
7 - 7,5 - colazione
8 - 11,5 - nor - mon
11,5 - 12,5 - allianz arena
12,5 - 13 - mon - rist
13 - 14 - pranzo
14 - 14,5 - ""
14,5 - 15 - rist - deu
15 - 17 - Deutsches Museum
17 - 18 - deu - alb
18 - 18,5 - sistemazione
18,5 - 20 - cena
20 - letto

Venerdì

6,5 - inizio
6,5 - 7 - sveglia
7 - 7,5 - colazione
8 - 9 - mon - bmw
9 - 10 - bmw welt
10 - 13 - bmw museum
13 - 13,5 - bmw - rist
13,5 - 14,5 - pranzo
14,5 - 15 - ""
15 - 15,5 - rist - residenz
15,5 - 16,5 - residenz
16,5 - 17 - residenz - cuvillies
17,5 - 18 - cuvillies
18 - 18,5 - cuvillies - alb
18,5 - 19 - "sistemazione"
19 - 20 - cena
20 - letto

Sabato

6,5 - inizio
6,5 - 7 - sveglia
7 - 7,5 - colazione
8 - 8,5 - mon - dac
9 - 11 - dachau
11,5 - 14 - dac - inns
14 - 15 - pranzo
15 - 18 - innsbruck
18 - 18,5 - ""
18,5 - 22 - inn - vob
22 - arrivo